
body{
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem; /* 24px */
  line-height: 2.1; /* 34px */
  background-color: #fff;
  font-weight: 300;
  color: #333;
}
a{
  text-decoration: none;
  color: #ffffff;
}
ul{
  list-style: none;
}

h3 {
  font-size: 3.3rem;
  line-height: 4.75rem;
}
.hr1 {
  border: 0;
  height: 3px;
  background: linear-gradient(90deg, rgba(238,48,198,1) 0%, rgba(29,66,253,1) 50%, rgba(69,252,119,1) 100%);
  margin: 0;
 }

/* Navbar */

.navbar {
  font-size: 0.8rem;
  font-weight: 600;
  position: absolute;
  width: 100vw; 
}
 img{
    width: 100vw;
    height: 80vh;
    position: static; 
}

   .navbar ul{
    display: flex;
    justify-content: flex-end;
    max-width: 80%;
  }
  .navbar ul li a {
    position: relative;
    color: #fff;
    padding: 1rem;
    margin: 0 0.25rem;
    text-transform: uppercase;
    display: inline-block;
  }
  .navbar a::after {
    content: '';
    display: block;
    width: 0;
    border-bottom: #00FF9A 2px solid;
    transition: width .3s;
  } 
  a:hover::after {
    width: 100%;
  }

  /* First Section */
  .landing{
    position: relative;
    height: 80vh;
    background:linear-gradient( rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 0.9)100%), no-repeat left center/cover;
  }

  .landing-inner{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
    margin: -55vh auto;
    }
    .sub-heading{
     margin: 0;
     font-size: 2.4rem;
    }
    .main-heading{
    margin: 0;
    font-size: 3.5rem;
    }

    /* Second Section */
    
    .block-two{
      max-width: 80;
      margin: 0 auto;
    }
    .block-inner{
      display: flex;
      justify-content: space-around;
      margin: 10rem 0;
    }

    .text-section{
      max-width: 40%;
    }

    .img-section {
      width: auto;
      height: 50%;
      position: relative;
      background:linear-gradient( rgba(0, 0, 0, 0.8) 100%,
       rgba(0, 0, 0, 0.8)100%),
       url('img/code-3637299_1920.png ')
       no-repeat center center/cover;

       box-shadow: rgba(0, 0, 0, 0.8);
       -webkit-box-shadow: 17px 11px 44px -15px rgba(0,0,0,0.75);
        -moz-box-shadow: 17px 11px 44px -15px rgba(0,0,0,0.75);
        box-shadow: 17px 11px 44px -15px rgba(0,0,0,0.75);
    }

    h2{
      font-size: 8.8rem;
      line-height: 10rem;
    }
    .css h2{
      color: #00FF9A;
      padding: 5rem;
    }
    .html h2{
      color: #fff;
      padding: 2rem;
    }

    .html h3{
      font-size: 3.3rem;
      line-height: 4.75rem;
      color: #FF4826;
      margin-top: 2rem;
    }
    
    .css h3{
      font-size: 3.3rem;
      line-height: 4.75rem;
      color: #83A715;;
      margin-top: 2rem;
    }

   .text-section p {
    max-width: 80%;
   }

   /* Third Section */
   .container{
     background-color: #F2F2F2;
     padding: 2rem 0;
   }
   .container > p {
    font-weight: 500;
    text-align: center;
    margin: -2rem;
  }
  .container > h3 {
    text-align: center;
  }
   .grid{
     max-width: 80%;
     margin: 5rem auto;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;
     align-items: center;
   }

   .grid > article {
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
    max-width: 75%;
    margin: 2rem auto;
    background-color: #fff;
   }

   .grid > article:hover{
     transition: transform .1s ease-out;
     transform: translateY(5px);
   }

   .grid > article img {
     width: 90%;
     height: 90%;
     position: relative;
     top: 45%;
     left: 45%;
     transform: translate(-45%, 7%);

   }

    .text{
     padding: 0 1rem;
    } 
   .text > h4 {
     font-weight: 900;
    margin: 0;
    padding-top: 1rem;
   }
   .text > p {
     margin: 0 1.5rem 2rem 0;
  }
   
   @media (max-width: 1024px){
     .grid{
       grid-template-columns: repeat(2, 1fr);
     }
   }
   @media (max-width: 768px){
    .grid{
      grid-template-columns: repeat(1, 1fr);
    }
    .grid > article {
      max-width: 75%;
      margin: auto;
     }
  }

/* Fourth Section */
.container-gallery {
  background-color: #fff;
  max-width: 80%;
  margin: 5rem auto;
  text-align: center;
}
.container-gallery > p {
  margin-top: -3rem;
}

.grid-gallery{
  max-width: 80%;
  margin: 5rem auto;
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem; 
}

.grid-gallery > article {
  position: relative;
  width: 100%;
  display: grid; /* an inner grid */
  gap: 1px;
}
.grid-gallery > article:hover h4{
  opacity: .55;
  display: block;
  color: #fff;
}

.grid-gallery > article a {
  grid-row: 1; /* place in first row */
  grid-column: 1;  /* place in first column */
  margin: 0;
}


.grid-gallery > article img {
  object-fit: cover;
  display: block;
  height: 100%;
  width: 100%;
}

.grid-gallery > article h4 {
  margin: 0;
  background-color: #000;
  padding: 10px 14px;
  opacity: .9;
  grid-row: 1; /* place in first row */
  grid-column: 1;  /* place in first column */
  align-self: flex-start; /* take auto-width */
  display: none;
}

.start {
  grid-area: 1 / 1 / 3 / 2; 
} 
.minion {
  grid-area: 1 / 2 / 3 / 3; 
}
.doge {
  grid-area: 1 / 3 / 2 / 4;
}
 .sleepy {
  grid-area: 1 / 4 / 2 / 5;
}
.kitten {
  grid-area: 2 / 3 / 3 / 4;
 }
.bulldog { 
  grid-area: 2 / 4 / 3 / 5;
}
.end { 
  grid-area: 1 / 5 / 3 / 6;
} 

 footer{
   background-color: #000;
   border-top: 3px solid border linear-gradient(90deg, 
   rgba(238,48,198,1) 0%,
    rgba(29,66,253,1) 50%,
     rgba(69,252,119,1) 100%);
 }
.wrapper {
  display: flex;
   justify-content: flex-start;
   max-width: 60%;
   margin: 1rem auto;
   color: #fff;
}
.contact {
  flex-basis: 50%;
}
.contact a{
  color: #fff;
  font-size: 1.2em;
  padding: 0 .25em;
}
.contact a:hover{
  color: #9738dd;
  transition: .3s ease-in;
}
.info {
  flex-basis: 50%;
}





    
